{
  "name": "weather-project",
  "version": "1.0.0",
  "description": "WeatherProject File",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Rashmi Raj",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}